PORT=8000
DB_URL= 
JWT_SECRET_KEY= 
JWT_EXPIRES=7d
ACTIVATION_SECRET= 
SMPT_HOST= 
SMPT_PORT= 
SMPT_PASSWORD= 
SMPT_MAIL= 
MIDTRANS_SERVER_KEY= 
MIDTRANS_CLIENT_KEY= 

CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
FRONTEND_URL=http://localhost:3000