PORT=8000
DB_URL=
JWT_SECRET_KEY="example"
JWT_EXPIRES=7d
ACTIVATION_SECRET="example"
SMPT_HOST= 
SMPT_PORT=
SMPT_PASSWORD=""
SMPT_MAIL=""
MIDTRANS_SANDBOX_BASE_URL=""
MIDTRANS_PRODUCTION_BASE_URL=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""

CLOUDINARY_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=